<html>
    <head>
        <title>
            Chat all day
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    </head>
    <body>
        <center>
            <h1 id="title" class="btn btn-danger" >Chat all day</h1>
<br>
<br>
<br>
            <div id="div" >
               <img id="LOGO" src="chatbot.png"> 
               <br>
               <h2>Comunication is the best skill the world has ever seen</h2>
               <br>
               <h3>Join 'Chat all day' to see how you are doing on this skill</h3>
               <br>
               <h3>User name</h3>
               <br>
               <input type="text" id="text_input_screen1" placeholder="Type your name here">
               <br>
               <br>
               <button id="select_name_button_id" onclick="Select_name()">Save name</button>
            </div>
        </center>
       <script src="main.js"></script>
    </body>
</html>